<!DOCTYPE html>
<html>
<head>
<title>Teacher Link</title>
<h1  style="text-align:center">Teacher ID</h1>
</head>
<style >
    body {
      background-image: url('logo.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position:center;
      background-position-y:90%;
      background-size: 45%;
    }
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgba(20, 241, 38, 0.836);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
    </style>
<body>
    <a href="https://us04web.zoom.us/j/2263873656?pwd=ckZyRzVYSmZPeWVxN082RWhlVENkUT09"><h2 style="text-align:center">Socil</h2></a>
    <a href="https://us04web.zoom.us/j/5885642655?pwd=Mm50aisxTGVxME9VUEduNW1LWFcwZz09"><h2 style="text-align:center">Maths</h2></a>
    <a href="https://us05web.zoom.us/j/6869089894?pwd=K0F2VVJPZW5TRi9kYll3b2VROG1Ldz09"><h2 style="text-align:center">Chemistry</h2></a>
</body>
</html>